mysql.database.jdbcUrl=jdbc:mysql://localhost:5306/abullrichdb
mysql.database.username=root
mysql.database.password=abullrich

spring.datasource.url=jdbc:h2:mem:test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
